<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="147" ViewPortY="83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Entrega" ZOrder="7" X="468" Y="122" Height="365" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Clientes" ZOrder="6" X="779" Y="93" Height="296" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Factura" ZOrder="5" X="1102" Y="136" Height="250" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="191" />
    <Shape ID="DesignTable:Tipo" ZOrder="4" X="773" Y="429" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Tipo_Clientes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clientes_Entrega" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clientes_Factura" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>